stages:
  - build

.build:
  stage: build
  image: docker:25.0.3
  services:
    - docker:25.0.3-dind
  before_script:
    - echo "Login to registry"
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
  script:
    - docker buildx build -t $CI_REGISTRY_IMAGE/$MODULE:${CI_COMMIT_SHORT_SHA} -f $DOCKERFILE --push $CONTEXT
